<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home">

    <!-- navigasi bar -->
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/gradiasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/putih"
                android:layout_gravity="center_vertical"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Darkst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <Button
                android:id="@+id/keranjang"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_cart"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_marginLeft="280dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- list produk -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:scrollbars="vertical"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>