<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiasi"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:background="@drawable/sp_rectangle_root">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/coffee_latte"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:paddingLeft="20dp" />

        <View
            android:id="@+id/v_saparator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_email"
            android:background="#E8E9E8" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:fontFamily="@font/coffee_latte"
            android:layout_height="60dp"
            android:layout_below="@id/v_saparator"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <View
            android:id="@+id/v_saparator1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_password"
            android:background="#E8E9E8" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="219dp"
            android:layout_height="63dp"
            android:layout_below="@id/v_saparator1"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="20dp"
            android:hint="+62xxxxxxxxxxx"
            android:inputType="phone"
            android:paddingLeft="20dp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_register"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/coffee_latte"
        android:text="Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>