<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiasi">

    <!-- foto user -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_account_circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageProfil"/>
    <!-- email user -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageProfil"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/coffee_latte"
        android:textSize="30sp"
        android:id="@+id/emailProfil"/>
    <!-- nama user -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailProfil"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Nama Anda"
        android:fontFamily="@font/coffee_latte"
        android:textSize="30sp"
        android:id="@+id/namaProfil"/>
    <!-- nomor user -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaProfil"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Nomor Anda"
        android:fontFamily="@font/coffee_latte"
        android:textSize="30sp"
        android:id="@+id/nomorProfil"/>
    <!-- alamat user -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomorProfil"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Alamat Anda"
        android:fontFamily="@font/coffee_latte"
        android:textSize="30sp"
        android:id="@+id/alamatProfil"/>
    <!-- note -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamatProfil"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Silahkan tekan tombol edit untuk melengkapi data anda"
        android:fontFamily="@font/coffee_latte"
        android:textSize="18sp"
        android:id="@+id/editProfil"/>
    <!-- tombol edit -->
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_below="@id/editProfil"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_biasa"
        android:fontFamily="@font/coffee_latte"
        android:text="Edit Profil" />
    <!-- tombol logout -->
    <Button
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Logout"
        android:id="@+id/btn_logout"
        android:fontFamily="@font/coffee_latte"
        android:background="@drawable/button_biasa"
        android:layout_toRightOf="@id/btn_edit"
        android:layout_below="@id/editProfil"/>
</RelativeLayout>