<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiasi">

    <!-- gambar penjual -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_account_circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageSeller"/>

    <!-- nama penjual -->
    <TextView
        android:id="@+id/seller_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSeller"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Julianda Saputri"
        android:fontFamily="@font/coffee_latte"
        android:textSize="30sp"/>

    <!-- nomor penjual -->
    <TextView
        android:id="@+id/seller_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_nama"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="+6281213139185"
        android:clickable="true"
        android:linksClickable="true"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/coffee_latte"
        android:textSize="18sp"/>

</RelativeLayout>