<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_kopi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:id="@+id/item_photo"
            android:layout_width="225px"
            android:layout_height="225px"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_toRightOf="@id/item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coffee_latte"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="Ini adalah Text Nama"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_harga"
            android:textStyle="bold"
            android:text="Ini adalah text Harga"
            android:fontFamily="@font/coffee_latte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/item_photo"
            android:layout_below="@id/tv_judul" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>